<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.3" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSD RPC">
      <HintPath>..\..\..\..\..\Program Files\Tekla\Structural\Structural Designer 2022\TSD RPC.dll</HintPath>
    </Reference>
    <Reference Include="TSD.API.Remoting">
      <HintPath>..\..\..\..\..\Program Files\Tekla\Structural\Structural Designer 2022\TSD.API.Remoting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
